[flake8]
ignore = E591, F403, F405, W503, E501
per-file-ignores = __init__.py:F401
max-line-length = 120
exclude =
    manage.py,
    *migrations*,
    */tests.py,
    tests
    .git,
    __pycache__,
    docs,
    old,
    build,
    dist
    smartapp
    common
inline-quotes = '
statistics = True
count = True
